<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team_Project.Site" %>
<%@ Register Src="~/User_Controls/navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!DOCTYPE html>
    <!-- 
    Filename = Site.Master
    Author's name = Dilpreet Singh and Gurpanth singh
    website = http://Project-ASP.azurewebsites.net/
    file description = master file containing all the code for targted pages
    -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- Header Section -->
<head runat="server">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <!-- Body Section -->
<body>
    <form id="form1" runat="server">
         <bs3:navbar runat="server"></bs3:navbar>
    <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
